{
  "name": "ai-filipino-legal-buddy",
  "version": "1.0.0",
  "description": "Voice-based AI legal advice system for Filipino users with multi-provider fallback",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [
    "legal",
    "ai",
    "voice",
    "philippines",
    "agora",
    "multi-provider"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/generative-ai": "^0.2.1",
    "agora-access-token": "^2.0.4",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilocasim/final-ver.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danilocasim/final-ver/issues"
  },
  "homepage": "https://github.com/danilocasim/final-ver#readme"
}
